@import "bourbon"
$dark-section: #363636
$accent-color: #e5493a
$font-color: #555555
$button-black: #363636
$white-color: #fff
$button-green: #8dc63f
@mixin mt
	transition: all .5s ease

@mixin br
	border-radius: 50%