@import "bourbon"
@import "vars.sass"
@import "app/libs/fontawesome/font-awesome.min"
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
a
	cursor: pointer
.hidden
	display: none
.zagolovok
	text-align: center
	font-family: "RalewayBlack", sans-serif
	font-size: 40px
	margin: 0 auto
	padding: 0
	position: relative
	display: inline
	&::before
		content: ''
		position: absolute
		left: -30px
		top: 50%
		width: 20px
		height: 4px
		background-color: $accent-color
	&::after
		content: ''
		position: absolute
		right: -30px
		top: 50%
		width: 20px
		height: 4px
		background-color: $accent-color
.top__line
	color: #fff

	&-info
		margin: 0
		padding: 0
		li
			list-style-type: none
			display: inline-block
			margin-right: 30px
			a
				color: #fff
				font-size: 13px
				font-family: "RobotoRegular", sans-serif
				&:hover
					text-decoration: none
	&-social
		margin: 0
		padding: 0
		float: right
		display: block
		i
			font-size: 20px
			margin-right: 5px
			color: #555
			transition: all .5s ease
			&:hover
				color: $accent-color
		li
			list-style-type: none
			display: inline-block
			margin: 0
	background-color: $dark-section
	padding: 10px 0
	p
		margin: 0
		padding: 0
		font-size: 13px
.register
	float: left
	margin-right: 30px
	font-size: 13px
	a
		color: #8dc63f
		transition: all .5s ease
		&:hover
			text-decoration: none
			color: #6e9b31

.top__menu
	padding: 20px 0 
	position: relative
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 3px
		background-color: #fff
		opacity: .8
		bottom: -3px
		left: 0
	&-mnu
		padding: 10px 0 0 0
		margin: 0 0 0 0px
		float: right
		li
			list-style-type: none
			display: inline-block
			margin-right: 54px
			&:last-child
				margin-right: 0
			a
				font-family: "BebasBold", sans-serif
				text-transform: uppercase
				font-size: 20px
				color: $font-color
				font-weight: bold
				transition: all .5s ease
				position: relative
				&::after
					content: ''
					position: absolute
					width: 0
					height: 0
					left: 1px
					top: -6px
					transition: all .5s ease
				&:hover
					color: $accent-color
					text-decoration: none
					&::after
						width: 40%
						height: 2px
						background-color: $accent-color
			.active
				color: $accent-color
	&-logo
		img
			width: 80%
.slider
	padding: 220px 0 150px 0
	background-image: url(/img/slider_bg.jpg)
	background-size: cover
	max-width: 100%
	background-position: center center
	.owl-carousel
		.owl-nav
			.owl-prev
				position: absolute
				left: 0
				top: 50%
				width: 40px
				height: 40px
				margin-left: 40px
				background-color: red
				+br
			.owl-next
				position: absolute
				top: 50%
				right: 0
				width: 40px
				height: 40px
				margin-right: 40px
				background-color: red
				+br
	&__content
		color: #fff
		text-align: center
		h1
			line-height: 50px
			font-size: 60px
			font-family: "RalewayBlack", sans-serif
			padding: 0 20px
			margin: 0
		h2
			font-weight: normal
			font-size: 42px
			line-height: 30px
			padding-bottom: 20px
			font-family: "RalewayBlack", sans-serif
			margin: 10px 0 0 0
		p
			font-family: "RalewayRegular", sans-serif
			font-size: 26px
			line-height: 1
			padding: 20px 0 60px 0
			margin: 0
.dark
	padding: 40px 0
	background-color: $dark-section
.information
	text-align: center
	position: relative
	&__triangle
		@include triangle(22px, white, up)
		position: absolute
		left: 50%
		bottom: -40px
	h2
		color: #959595
		padding: 0
		margin: 0
		font-family: "RalewayBold", sans-serif
		font-weight: bold
	h3
		color: #707070
		padding: 0
		margin: 0
.white
	background-color: #fafafa
.advantagers
	padding: 40px 0
	p
		text-align: center
		font-family: "RalewayRegular", sans-serif
		font-size: 18px
		margin-top: 0
		padding-top: 0
	img
		max-width: 100%
	&__content
		background-color: #fff
		position: relative
		text-align: center
		margin: 40px 0px 100px 0 
		padding: 40px 20px 35px 20px
		transition: all .4s ease
		border: 2px solid #f4f4f4
		&::after
			content: ''
			position: absolute
			width: 30%
			height: 2px
			background-color: #000
			bottom: 20px
			left: 50%
			transform: translate(-50%, 0)
			transition: all .5s ease
		h4
			transition: all .5s ease
			font-size: 24px
			font-weight: normal
			padding: 15px 0 0 0
			font-family: "RalewayBlack", sans-serif
			margin: 0
		p
			color: #959595
			font-size: 13px
			position: relative
		.circle
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			border-radius: 50%
			top: -30px
			background-color: $dark-section
			width: 60px
			height: 60px
			transition: all .5s ease
		.icon
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			top: -17px
			max-width: 100%
			max-height: 100%
		&:hover
			border-radius: 20%
			.circle
				background-color: $accent-color
			h4
				color: $accent-color
			&::after
				background-color: $accent-color


